<a href="https://colab.research.google.com/github/Md-Kashif/DSFEB12/blob/main/Python_Day_2_(Visualization)_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Importing the packages

import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [ ]:
# Import Dataset

stats = pd.read_csv('/content/DemographicData.csv')

In [ ]:
stats.head() # .head() goves the top 5 rows

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

Exploratory Data Analysis

In [ ]:
stats.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
len(stats)

195

In [ ]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [ ]:
stats.columns = ['CountryName', 'CountryCode', 'Birthrate', 'Internetusers',
       'IncomeGroup'] # Changing the name od the columns

In [ ]:
stats.columns

Index(['CountryName', 'CountryCode', 'Birthrate', 'Internetusers',
       'IncomeGroup'],
      dtype='object')

In [ ]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   Birthrate      195 non-null    float64
 3   Internetusers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [ ]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [25]:
stats.iloc[:,0:2].values # first is row and then it's columns

array([['Aruba', 'ABW'],
       ['Afghanistan', 'AFG'],
       ['Angola', 'AGO'],
       ['Albania', 'ALB'],
       ['United Arab Emirates', 'ARE'],
       ['Argentina', 'ARG'],
       ['Armenia', 'ARM'],
       ['Antigua and Barbuda', 'ATG'],
       ['Australia', 'AUS'],
       ['Austria', 'AUT'],
       ['Azerbaijan', 'AZE'],
       ['Burundi', 'BDI'],
       ['Belgium', 'BEL'],
       ['Benin', 'BEN'],
       ['Burkina Faso', 'BFA'],
       ['Bangladesh', 'BGD'],
       ['Bulgaria', 'BGR'],
       ['Bahrain', 'BHR'],
       ['Bahamas, The', 'BHS'],
       ['Bosnia and Herzegovina', 'BIH'],
       ['Belarus', 'BLR'],
       ['Belize', 'BLZ'],
       ['Bermuda', 'BMU'],
       ['Bolivia', 'BOL'],
       ['Brazil', 'BRA'],
       ['Barbados', 'BRB'],
       ['Brunei Darussalam', 'BRN'],
       ['Bhutan', 'BTN'],
       ['Botswana', 'BWA'],
       ['Central African Republic', 'CAF'],
       ['Canada', 'CAN'],
       ['Switzerland', 'CHE'],
       ['Chile', 'CHL'],
       ['China', 'CHN'],
       ["Cote d'Ivoire", 'CIV'],
       ['Cameroon', 'CMR'],
       ['Congo, Rep.', 'COG'],
       ['Colombia', 'COL'],
       ['Comoros', 'COM'],
       ['Cabo Verde', 'CPV'],
       ['Costa Rica', 'CRI'],
       ['Cuba', 'CUB'],
       ['Cayman Islands', 'CYM'],
       ['Cyprus', 'CYP'],
       ['Czech Republic', 'CZE'],
       ['Germany', 'DEU'],
       ['Djibouti', 'DJI'],
       ['Denmark', 'DNK'],
       ['Dominican Republic', 'DOM'],
       ['Algeria', 'DZA'],
       ['Ecuador', 'ECU'],
       ['Egypt, Arab Rep.', 'EGY'],
       ['Eritrea', 'ERI'],
       ['Spain', 'ESP'],
       ['Estonia', 'EST'],
       ['Ethiopia', 'ETH'],
       ['Finland', 'FIN'],
       ['Fiji', 'FJI'],
       ['France', 'FRA'],
       ['Micronesia, Fed. Sts.', 'FSM'],
       ['Gabon', 'GAB'],
       ['United Kingdom', 'GBR'],
       ['Georgia', 'GEO'],
       ['Ghana', 'GHA'],
       ['Guinea', 'GIN'],
       ['Gambia, The', 'GMB'],
       ['Guinea-Bissau', 'GNB'],
       ['Equatorial Guinea', 'GNQ'],
       ['Greece', 'GRC'],
       ['Grenada', 'GRD'],
       ['Greenland', 'GRL'],
       ['Guatemala', 'GTM'],
       ['Guam', 'GUM'],
       ['Guyana', 'GUY'],
       ['Hong Kong SAR, China', 'HKG'],
       ['Honduras', 'HND'],
       ['Croatia', 'HRV'],
       ['Haiti', 'HTI'],
       ['Hungary', 'HUN'],
       ['Indonesia', 'IDN'],
       ['India', 'IND'],
       ['Ireland', 'IRL'],
       ['Iran, Islamic Rep.', 'IRN'],
       ['Iraq', 'IRQ'],
       ['Iceland', 'ISL'],
       ['Israel', 'ISR'],
       ['Italy', 'ITA'],
       ['Jamaica', 'JAM'],
       ['Jordan', 'JOR'],
       ['Japan', 'JPN'],
       ['Kazakhstan', 'KAZ'],
       ['Kenya', 'KEN'],
       ['Kyrgyz Republic', 'KGZ'],
       ['Cambodia', 'KHM'],
       ['Kiribati', 'KIR'],
       ['Korea, Rep.', 'KOR'],
       ['Kuwait', 'KWT'],
       ['Lao PDR', 'LAO'],
       ['Lebanon', 'LBN'],
       ['Liberia', 'LBR'],
       ['Libya', 'LBY'],
       ['St. Lucia', 'LCA'],
       ['Liechtenstein', 'LIE'],
       ['Sri Lanka', 'LKA'],
       ['Lesotho', 'LSO'],
       ['Lithuania', 'LTU'],
       ['Luxembourg', 'LUX'],
       ['Latvia', 'LVA'],
       ['Macao SAR, China', 'MAC'],
       ['Morocco', 'MAR'],
       ['Moldova', 'MDA'],
       ['Madagascar', 'MDG'],
       ['Maldives', 'MDV'],
       ['Mexico', 'MEX'],
       ['Macedonia, FYR', 'MKD'],
       ['Mali', 'MLI'],
       ['Malta', 'MLT'],
       ['Myanmar', 'MMR'],
       ['Montenegro', 'MNE'],
       ['Mongolia', 'MNG'],
       ['Mozambique', 'MOZ'],
       ['Mauritania', 'MRT'],
       ['Mauritius', 'MUS'],
       ['Malawi', 'MWI'],
       ['Malaysia', 'MYS'],
       ['Namibia', 'NAM'],
       ['New Caledonia', 'NCL'],
       ['Niger', 'NER'],
       ['Nigeria', 'NGA'],
       ['Nicaragua', 'NIC'],
       ['Netherlands', 'NLD'],
       ['Norway', 'NOR'],
       ['Nepal', 'NPL'],
       ['New Zealand', 'NZL'],
       ['Oman', 'OMN'],
       ['Pakistan', 'PAK'],
       ['Panama', 'PAN'],
       ['Peru', 'PER'],
       ['Philippines', 'PHL'],
       ['Papua New Guinea', 'PNG'],
       ['Poland', 'POL'],
       ['Puerto Rico', 'PRI'],
       ['Portugal', 'PRT'],
       ['Paraguay', 'PRY'],
       ['French Polynesia', 'PYF'],
       ['Qatar', 'QAT'],
       ['Romania', 'ROU'],
       ['Russian Federation', 'RUS'],
       ['Rwanda', 'RWA'],
       ['Saudi Arabia', 'SAU'],
       ['Sudan', 'SDN'],
       ['Senegal', 'SEN'],
       ['Singapore', 'SGP'],
       ['Solomon Islands', 'SLB'],
       ['Sierra Leone', 'SLE'],
       ['El Salvador', 'SLV'],
       ['Somalia', 'SOM'],
       ['Serbia', 'SRB'],
       ['South Sudan', 'SSD'],
       ['Sao Tome and Principe', 'STP'],
       ['Suriname', 'SUR'],
       ['Slovak Republic', 'SVK'],
       ['Slovenia', 'SVN'],
       ['Sweden', 'SWE'],
       ['Swaziland', 'SWZ'],
       ['Seychelles', 'SYC'],
       ['Syrian Arab Republic', 'SYR'],
       ['Chad', 'TCD'],
       ['Togo', 'TGO'],
       ['Thailand', 'THA'],
       ['Tajikistan', 'TJK'],
       ['Turkmenistan', 'TKM'],
       ['Timor-Leste', 'TLS'],
       ['Tonga', 'TON'],
       ['Trinidad and Tobago', 'TTO'],
       ['Tunisia', 'TUN'],
       ['Turkey', 'TUR'],
       ['Tanzania', 'TZA'],
       ['Uganda', 'UGA'],
       ['Ukraine', 'UKR'],
       ['Uruguay', 'URY'],
       ['United States', 'USA'],
       ['Uzbekistan', 'UZB'],
       ['St. Vincent and the Grenadines', 'VCT'],
       ['Venezuela, RB', 'VEN'],
       ['Virgin Islands (U.S.)', 'VIR'],
       ['Vietnam', 'VNM'],
       ['Vanuatu', 'VUT'],
       ['West Bank and Gaza', 'PSE'],
       ['Samoa', 'WSM'],
       ['Yemen, Rep.', 'YEM'],
       ['South Africa', 'ZAF'],
       ['Congo, Dem. Rep.', 'COD'],
       ['Zambia', 'ZMB'],
       ['Zimbabwe', 'ZWE']], dtype=object)

In [27]:
stats.iloc[190:192, 1:3].values # Slicing a Data frame

array([['YEM', 32.947],
       ['ZAF', 20.85]], dtype=object)

In [28]:
stats.CountryName.head() # Subsettings a column

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [32]:
stats[['CountryName', 'CountryCode']].head() # Alternative method here 2 brackets are used becuase its a list in a list

            CountryName CountryCode
0                 Aruba         ABW
1           Afghanistan         AFG
2                Angola         AGO
3               Albania         ALB
4  United Arab Emirates         ARE

In [34]:
stats.Internetusers/ stats.Birthrate

0      7.702070
1      0.167362
2      0.415353
3      4.442028
4      7.968127
         ...
190    0.607036
191    2.230216
192    0.051894
193    0.380519
194    0.517990
Length: 195, dtype: float64

In [37]:
stats['New'] = stats.Internetusers / stats.Birthrate

In [38]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,New
0,Aruba,ABW,10.244,78.9,High income,7.702070
1,Afghanistan,AFG,35.253,5.9,Low income,0.167362
2,Angola,AGO,45.985,19.1,Upper middle income,0.415353
3,Albania,ALB,12.877,57.2,Upper middle income,4.442028
4,United Arab Emirates,ARE,11.044,88.0,High income,7.968127

In [41]:
stats.drop ('New', 1) # row axis is zero and column is 1 drop is a fucntion hence we are using the paranthesis

<ipython-input-41-31fa119b31ab>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats.drop ('New', 1) # row axis is zero and column is 1 drop is a fucntion hence we are using the paranthesis

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [42]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,New
0,Aruba,ABW,10.244,78.9,High income,7.702070
1,Afghanistan,AFG,35.253,5.9,Low income,0.167362
2,Angola,AGO,45.985,19.1,Upper middle income,0.415353
3,Albania,ALB,12.877,57.2,Upper middle income,4.442028
4,United Arab Emirates,ARE,11.044,88.0,High income,7.968127

In [43]:
stats = stats.drop('New', axis=1)
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [44]:
stats.CountryName != "Aruba"

0      False
1       True
2       True
3       True
4       True
       ...
190     True
191     True
192     True
193     True
194     True
Name: CountryName, Length: 195, dtype: bool

In [45]:
filter1 = stats.CountryName != "Aruba"

In [47]:
stats[filter1]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [52]:
stats.Internetusers > 80

0      False
1      False
2      False
3      False
4       True
       ...
190    False
191    False
192    False
193    False
194    False
Name: Internetusers, Length: 195, dtype: bool

In [53]:
stats[stats.Internetusers>80]

              CountryName CountryCode  Birthrate  Internetusers  IncomeGroup
4    United Arab Emirates         ARE     11.044       88.00000  High income
8               Australia         AUS     13.200       83.00000  High income
9                 Austria         AUT      9.400       80.61880  High income
12                Belgium         BEL     11.200       82.17020  High income
17                Bahrain         BHR     15.040       90.00004  High income
22                Bermuda         BMU     10.400       95.30000  High income
30                 Canada         CAN     10.900       85.80000  High income
31            Switzerland         CHE     10.200       86.34000  High income
45                Germany         DEU      8.500       84.17000  High income
47                Denmark         DNK     10.000       94.62970  High income
56                Finland         FIN     10.700       91.51440  High income
58                 France         FRA     12.300       81.91980  High income
61         United Kingdom         GBR     12.200       89.84410  High income
84                Iceland         ISL     13.400       96.54680  High income
89                  Japan         JPN      8.200       89.71000  High income
95            Korea, Rep.         KOR      8.600       84.77000  High income
102         Liechtenstein         LIE      9.200       93.80000  High income
106            Luxembourg         LUX     11.300       93.77650  High income
130           Netherlands         NLD     10.200       93.95640  High income
131                Norway         NOR     11.600       95.05340  High income
133           New Zealand         NZL     13.120       82.78000  High income
145                 Qatar         QAT     11.940       85.30000  High income
152             Singapore         SGP      9.300       81.00000  High income
163                Sweden         SWE     11.800       94.78360  High income
181         United States         USA     12.500       84.20000  High income

In [54]:
filter2 = stats.Internetusers > 80

In [55]:
stats[filter2]

              CountryName CountryCode  Birthrate  Internetusers  IncomeGroup
4    United Arab Emirates         ARE     11.044       88.00000  High income
8               Australia         AUS     13.200       83.00000  High income
9                 Austria         AUT      9.400       80.61880  High income
12                Belgium         BEL     11.200       82.17020  High income
17                Bahrain         BHR     15.040       90.00004  High income
22                Bermuda         BMU     10.400       95.30000  High income
30                 Canada         CAN     10.900       85.80000  High income
31            Switzerland         CHE     10.200       86.34000  High income
45                Germany         DEU      8.500       84.17000  High income
47                Denmark         DNK     10.000       94.62970  High income
56                Finland         FIN     10.700       91.51440  High income
58                 France         FRA     12.300       81.91980  High income
61         United Kingdom         GBR     12.200       89.84410  High income
84                Iceland         ISL     13.400       96.54680  High income
89                  Japan         JPN      8.200       89.71000  High income
95            Korea, Rep.         KOR      8.600       84.77000  High income
102         Liechtenstein         LIE      9.200       93.80000  High income
106            Luxembourg         LUX     11.300       93.77650  High income
130           Netherlands         NLD     10.200       93.95640  High income
131                Norway         NOR     11.600       95.05340  High income
133           New Zealand         NZL     13.120       82.78000  High income
145                 Qatar         QAT     11.940       85.30000  High income
152             Singapore         SGP      9.300       81.00000  High income
163                Sweden         SWE     11.800       94.78360  High income
181         United States         USA     12.500       84.20000  High income